spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ihfehdlpcuehcldsimib
spring.datasource.password=ngtbLZcgniY50z6p
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.prepStmtCacheSize=0
spring.datasource.hikari.prepStmtCacheSqlLimit=0
